RAILS_MASTER_KEY=
CC_TEST_REPORTER_ID=
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RAILS_MAX_THREADS=5
APP_URL=http://localhost:5000
SENDGRID_USERNAME=123abc
SENDGRID_PASSWORD=123abc
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=